# wx-subscription-account

./: README.md  pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/generator/: CodeGenerator.java
mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
wx-common/: pom.xml
wx-common/src/main/java/cn/wx/mzpro/wxentrance/enums/: EnumDiseaseStatus.java  EnumOperationType.java  EnumPushType.java  EnumRecommendType.java  EnumStatus.java  Enum_Medicine.java  WordType.java
wx-common/src/main/java/cn/wx/mzpro/wxentrance/model/: SeleclModel.java  Statistics.java
wx-common/src/main/java/cn/wx/mzpro/wxentrance/util/: PageQuery.java  PageResult.java  Result.java
wx-dao/: pom.xml
wx-dao/src/main/java/cn/wx/mzpro/wxentrance/entity/: WxCron.java
wx-dao/src/main/java/cn/wx/mzpro/wxentrance/mapper/: WxCronMapper.java
wx-dao/src/main/resources/mapper/: WxCronMapper.xml
wx-front/: pom.xml
wx-front/src/main/java/cn/wx/mzpro/wxentrance/: WxEntranceApplication.java
wx-front/src/main/java/cn/wx/mzpro/wxentrance/config/: MybatisPlusConfig.java
wx-front/src/main/java/cn/wx/mzpro/wxentrance/controller/: WxCronController.java
wx-front/src/main/resources/: application.properties
wx-front/src/main/resources/log-conf/: logback-dev.xml  logback-prod.xml  logback-test.xml
wx-service/: pom.xml
wx-service/src/main/java/cn/wx/mzpro/wxentrance/service/: IWxCronService.java
wx-service/src/main/java/cn/wx/mzpro/wxentrance/service/impl/: WxCronServiceImpl.java
