spring.profiles.active=dev
server.port=8089

#\u65E5\u5FD7
logging.config=classpath:log-conf/logback-dev.xml
logging.level.com.familydoctor.ku.mapper = debug

spring.datasource.dynamic.druid.filters=stat,wall

#\u6570\u636E\u6E90ku_admin
spring.datasource.dynamic.datasource.master.username=ctcc
spring.datasource.dynamic.datasource.master.password=ctcc
spring.datasource.dynamic.datasource.master.url=jdbc:sqlserver://112.74.52.237:1433;DatabaseName=NEW_Ku_DB3
spring.datasource.dynamic.datasource.master.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dynamic.datasource.master.druid.initial-size=6

spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.familydoctor.ku.entity
mybatis-plus.check-config-location=true
mybatis-plus.global-config.banner=false
#mybatis-plus.global-config.db-config.refresh-mapper=true

#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.settings.numberFormat=0.##
spring.freemarker.settings.dateFormat=yyyy/MM/dd
spring.freemarker.settings.datetimeFormat=yyyy-MM-dd HH:mm:ss
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.template_exception_handler=com.familydoctor.ku.handler.FreemarkerExceptionHandler

#pagehelper
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.helper-dialect=sqlserver
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true

logUrl=file:D:/logs/ku-admin/
spring.mvc.favicon.enabled=false
spring.banner.location=classpath:/static/banner.txt

ftp.host=125.88.171.87
ftp.port=21
ftp.user=zdtmzftapuplaode
ftp.password=m2#hFdfbSng3e~scvU
serverUrl=/askimgupload87/upload
serverProxyUrl=http://img.familydoctor.com.cn/uploadimg
temporaryFiles=D:\\data\\ku
tempUrlForFile=/askimgupload87/upload/kuweb/

#spring-boot starter maven2.0\u4EE5\u4E0A\u5199\u6CD5
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u6700\u5927100M,\u6279\u91CF\u4E0A\u4F20\u6700\u59271000M
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb